﻿<Window x:Class="Afficheur.Diaporama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Diaporama" Height="1000" Width="1500" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=FullName}"/>
    </Grid>
</Window>
